{
  "name": "blue-mountain-property-guide",
  "version": "1.0.0",
  "description": "Blue Mountain Property Owners Association Guide - Interactive web application optimized for printing",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 4173",
    "clean": "rm -rf dist node_modules/.vite",
    "screenshot": "node screenshot-pages.js",
    "screenshot:help": "node screenshot-pages.js --help",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrunkOnJava/blue-mountain-property-guide.git"
  },
  "keywords": [
    "property-owners-association",
    "community-guide",
    "emergency-contacts",
    "print-optimization",
    "us-letter-paper",
    "vite",
    "html",
    "css"
  ],
  "author": "Blue Mountain Property Owners Association",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrunkOnJava/blue-mountain-property-guide/issues"
  },
  "homepage": "https://github.com/DrunkOnJava/blue-mountain-property-guide#readme",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}